{
  "name": "pandorlabs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:generate": "pnpm --filter @pandorlabs/db generate",
    "db:migrate": "pnpm --filter @pandorlabs/db migrate",
    "db:studio": "pnpm --filter @pandorlabs/db studio",
    "db:seed-admin": "pnpm --filter @pandorlabs/web seed:admin"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.5.8"
  }
}
